.container {
    padding: 16px;
    max-width: 1440px;
    margin: 0 auto;
    font-family: var(--font-clash-display);
}

.KeyFeaturesTitleText {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
}

.KeyFeaturesWrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 30px;
    margin-top: 50px;
}

.KeyFeatureWrapper{
    /* border: 1px solid red; */
    background-color: var(--green100);
    padding: 20px;
    border-radius: 10px;
}

.KeyFeatureWrapper p:nth-child(1) {
    font-size: 18px;
    font-weight: 600;
}

.KeyFeatureWrapper p:nth-child(2) {
    font-size: 18px;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 15px;
}

.KeyFeatureWrapper p:nth-child(3) {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}


@media screen and (min-width: 900px){
    .KeyFeaturesWrapper {
       display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .KeyFeaturesTitleText {
        font-size: 56px;
    }

    .KeyFeatureWrapper p:nth-child(1) {
        margin-top:20px;
    }

    .KeyFeatureWrapper p:nth-child(2) {
        margin-top: 50px;
    }

        .KeyFeatureWrapper p:nth-child(3) {
           font-size: 16px;
        }
}